<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <title>QR code component | FrontendMentor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="content-wrapper">
      <article class="card">
        <img
          src="./assets/image-qr-code.png"
          class="qr-image"
          alt="scan to visit frontend mentor"
        />
        <h1 class="title">
          Improve your front-end skills by building projects
        </h1>
        <p class="descr">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </article>
    </main>
  </body>
</html>
